AIRFLOW_CONN_WEAVIATE_DEFAULT='{"conn_type": "weaviate", "host": "http://weaviate:8081", "extra": {"X-OpenAI-Api-Key": "sk-xxxxxxxxxxxxxxxxxxxxxx"}}'

AIRFLOW_CONN_POSTGRES_DEFAULT='{"conn_type": "postgres", "login": "postgres", "password": "postgres", "host": "postgres", "port": 5432, "schema": "postgres"}'
MLFLOW_TRACKING_URI='http://mlflow:5000'
MLFLOW_S3_ENDPOINT_URL='http://minio:9000'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_URL='s3://local-xcom'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_CONN_ID='MINIO_DEFAULT'
FILE_CONN_ID='MINIO_DEFAULT'
POSTGRES_PASSWORD='postgres'
POSTGRES_USER='postgres'
AIRFLOW_CONN_MINIO_DEFAULT='{"conn_type": "aws", "login": "minioadmin", "password": "minioadmin", "extra": {"aws_access_key_id": "minioadmin", "aws_secret_access_key": "minioadmin", "endpoint_url": "http://minio:9000", "endpoint": "minio:9000"}}'